<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SlemiumWeb.9f12032b-1ab2-48d8-a607-f6217d13493e" Version="x.x.x" Language="en-US" Publisher="" />
    <DisplayName>SlemiumWeb</DisplayName>
    <Description xml:space="preserve">SlemiumWeb</Description>
    <MoreInfo></MoreInfo>
    <License></License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SlemiumWeb.dll" />
    <Asset Type="UnitTestExtension" Path="SlemiumWeb.dll" />
  </Assets>
</PackageManifest>
